SUPABASE_URL=https://zsqlvbhvluochsizepik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcWx2Ymh2bHVvY2hzaXplcGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4OTkxNzAsImV4cCI6MjA0MzQ3NTE3MH0.6G0Lf96KUGhheRPZHTtiVmESFe6M-ImUm0CfSxY73RM
OPENAI_API_KEY=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
PORT=3000
