SUPABASE_URL=https://zsqlvbhvluochsizepik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcWx2Ymh2bHVvY2hzaXplcGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4OTkxNzAsImV4cCI6MjA0MzQ3NTE3MH0.6G0Lf96KUGhheRPZHTtiVmESFe6M-ImUm0CfSxY73RM
OPENAI_API_KEY=
PORT=3000
